# CVLookup-WebAPI

./: .gitignore  CVLookup-WebAPI.csproj  CVLookup-WebAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  AccountUserController.cs  AuthController.cs  CurriculumVitaeController.cs  ExperienceController.cs  JobAddressController.cs  JobCareerController.cs  JobFieldController.cs  JobFormController.cs  JobPositionController.cs  NotificationController.cs  RecruitmentCVController.cs  RecruitmentController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  ValidationController.cs  WeatherForecastController.cs
DBContext/: AppDBContext.cs  SeedDataBuilder.cs
Middleware/: AuthMiddleware.cs  AuthMiddlewareBuilder.cs  ExceptionMiddleware.cs
Migrations/: 20230902095802_InitDB.Designer.cs  20230902095802_InitDB.cs  20230902114440_InitDB_GCP.Designer.cs  20230902114440_InitDB_GCP.cs  20230912150324_Add_resfresh_token.Designer.cs  20230912150324_Add_resfresh_token.cs  20230923062006_add.Designer.cs  20230923062006_add.cs  20230923064725_add2.Designer.cs  20230923064725_add2.cs  20230924083404_init_db.Designer.cs  20230924083404_init_db.cs  20230927090316_Edit_RefreshToken.Designer.cs  20230927090316_Edit_RefreshToken.cs  20230927101802_Edit_RefreshToken_v2.Designer.cs  20230927101802_Edit_RefreshToken_v2.cs  20230927121420_Edit_AccountUser.Designer.cs  20230927121420_Edit_AccountUser.cs  20231001132807_Init_DB.Designer.cs  20231001132807_Init_DB.cs  20231009092017_InitDB_and_SeedData.Designer.cs  20231009092017_InitDB_and_SeedData.cs  20231009110659_InitDB_and_SeedData.Designer.cs  20231009110659_InitDB_and_SeedData.cs  20231015151635_InitDB_and_SeedData.Designer.cs  20231015151635_InitDB_and_SeedData.cs  20231016171052_InitDB_and_SeedData.Designer.cs  20231016171052_InitDB_and_SeedData.cs  20231028170248_InitDB_and_SeedData.Designer.cs  20231028170248_InitDB_and_SeedData.cs  20231105181655_InitDB_and_SeedData.Designer.cs  20231105181655_InitDB_and_SeedData.cs  20231110065753_InitDB_and_SeedData.Designer.cs  20231110065753_InitDB_and_SeedData.cs  20231112180402_InitDb_and_SeedData.Designer.cs  20231112180402_InitDb_and_SeedData.cs  20231117141206_InitDB_and_SeedData.Designer.cs  20231117141206_InitDB_and_SeedData.cs  20231126171540_InitDB_and_SeedData.Designer.cs  20231126171540_InitDB_and_SeedData.cs  (+5 more)
Models/Domain/: Account.cs  AccountUser.cs  Candidate.cs  CurriculumVitae.cs  District.cs  Employer.cs  Experience.cs  HubConnection.cs  JobAddress.cs  JobCareer.cs  JobField.cs  JobForm.cs  JobPosition.cs  Notification.cs  Province.cs  Recruitment.cs  RecruitmentCV.cs  RefreshToken.cs  Role.cs  Token.cs  User.cs  UserRole.cs
Models/Mapper/: DistrictResolver.cs  JobAddressResolver.cs  MappingProflie.cs  NotificationResolver.cs  RecruitmentCVResolver.cs  RecruitmentResolver.cs  UserResolver.cs
Models/ViewModel/: AccountUserVM.cs  AccountVM.cs  AuthVM.cs  CandidateRegisterVM.cs  CandidateRegistrationRequest.cs  CandidateVM.cs  CurriculumVitaeVM.cs  DistrictVM.cs  EmployerRegisterVM.cs  EmployerRegistrationRequest.cs  EmployerVM.cs  ExperienceVM.cs  JobAddressVM.cs  JobCareerVM.cs  JobFieldVM.cs  JobFormVM.cs  JobPositionVM.cs  LoginVM.cs  NotificationVM.cs  ProvinceVM.cs  RecruitmentCVVM.cs  RecruitmentVM.cs  RefreshTokenVM.cs  RoleVM.cs  TokenVM.cs  UserListVM.cs  UserRoleVM.cs  UserVM.cs
Properties/: launchSettings.json
Services/AccountService/: AccountService.cs  IAccountService.cs
Services/AccountUserService/: AccountUserService.cs  IAccountUserService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/CandidateService/: CandidateService.cs  ICandidateService.cs
Services/CurriculumService/: CurriculumVitaeService.cs  ICurriculumVitaeService.cs
Services/EmployerService/: EmployerService.cs  IEmployerService.cs
Services/ExperienceService/: ExperienceService.cs  IExperienceService.cs
Services/FileService/: ExceptionReturn.cs  FileService.cs  IFileService.cs
Services/JobAddressService/: IJobAddressService.cs  JobAddressService.cs
Services/JobCareerService/: IJobCareerService.cs  JobCareerService.cs
Services/JobFieldService/: IJobFieldService.cs  JobFieldService.cs
Services/JobFormService/: IJobFormService.cs  JobFormService.cs
Services/JobPositionService/: IJobPositionService.cs  JobPositionService.cs
Services/JwtService/: IJwtService.cs  JwtService.cs
Services/MailService/: IMailService.cs  MailService.cs
Services/NotificationService/: INotificationService.cs  NotificationService.cs
Services/RecruitmentCVService/: IRecruitmentCVService.cs  RecruitmentCVService.cs
Services/RecruitmentService/: IRecruitmentService.cs  RecruitmentService.cs
Services/RefreshTokenService/: IRefreshTokenService.cs  ITokenService.cs  RefreshTokenService.cs  TokenService.cs
Services/RoleService/: IRoleService.cs  RoleService.cs
Services/SignalRService/: NotificationHub.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
Services/UserRoleService/: IUserRoleService.cs  UserRoleService.cs
Utilities/: ApiResponse.cs  AuthorizationAttribute.cs  ExceptionModel.cs  ExceptionResponse.cs  ExceptionReturn.cs  FileDownload.cs  Filter.cs  Jwt.cs  Pagination.cs  TimeAgo.cs  ValidateTokenResult.cs
wwwroot/: mail_template.html
(+2 files in other folders)
